a: 748
able: 9
about: 56
above: 55
accident: 1
across: 15
act: 2
add: 2
admit: 3
afraid: 2
after: 39
again: 36
against: 26
ago: 6
aid: 8
aim: 1
air: 17
alive: 6
all: 165
almost: 17
alone: 17
along: 19
already: 4
also: 11
although: 5
always: 17
among: 28
an: 73
ancient: 29
and: 2068
animal: 2
another: 19
answer: 4
any: 50
appeal: 1
appear: 4
army: 24
around: 33
art: 1
as: 205
ash: 2
ask: 5
at: 197
attack: 2
attempt: 5
attend: 1
attention: 1
available: 1
average: 1
avoid: 3
awake: 3
away: 31
back: 37
bad: 4
ball: 1
bank: 1
barrier: 3
base: 2
battle: 9
be: 148
beat: 4
beauty: 5
because: 25
become: 5
before: 69
begin: 1
behind: 29
below: 26
best: 15
better: 16
between: 19
bird: 10
bite: 1
black: 85
blame: 2
blind: 5
blood: 6
blow: 2
blue: 3
boat: 3
body: 5
bone: 2
border: 1
born: 4
both: 9
bottle: 2
bottom: 2
boy: 1
bridge: 4
brief: 4
bright: 2
bring: 3
brown: 4
build: 1
building: 3
burn: 1
burst: 5
business: 2
busy: 3
but: 192
by: 178
call: 4
calm: 3
camp: 8
campaign: 1
can: 12
capital: 1
capture: 4
care: 6
careful: 1
carry: 2
case: 7
cat: 14
catch: 3
cause: 1
chance: 5
change: 2
charge: 1
chief: 4
child: 1
children: 3
choose: 1
circle: 13
city: 99
claim: 1
clash: 2
clear: 14
climb: 8
clock: 2
close: 21
clothes: 2
cloud: 10
coast: 4
cold: 48
come: 38
command: 3
comment: 1
common: 5
community: 1
company: 4
concern: 1
condition: 1
conference: 1
conflict: 1
connect: 1
control: 3
copy: 1
correct: 1
country: 7
court: 3
creature: 2
crew: 5
crowd: 1
cry: 9
current: 2
custom: 1
cut: 1
dance: 4
danger: 1
dark: 61
day: 32
dead: 8
deal: 3
debate: 1
deep: 10
defeat: 1
depend: 1
desert: 17
design: 4
destroy: 1
die: 2
diet: 1
different: 4
difficult: 2
direction: 2
disappear: 1
discuss: 1
distance: 10
divide: 1
do: 13
door: 14
double: 5
down: 63
dream: 21
drink: 2
drive: 3
drop: 2
during: 3
dust: 1
duty: 5
each: 22
early: 3
earth: 60
ease: 1
east: 8
easy: 2
eat: 2
edge: 12
effect: 3
either: 10
emotion: 1
empty: 2
end: 12
enemy: 6
enough: 8
enter: 2
escape: 4
especially: 5
estimate: 1
even: 69
ever: 37
every: 11
evil: 24
excellent: 2
except: 4
exist: 3
expand: 1
expect: 3
experience: 1
expert: 1
face: 31
fact: 3
fair: 3
fall: 3
famous: 1
far: 55
farm: 1
fast: 2
fat: 2
father: 2
fear: 27
feed: 1
feel: 6
fertile: 2
few: 17
fight: 2
fill: 2
final: 5
find: 23
fine: 1
fire: 5
firm: 1
first: 26
fish: 6
flat: 1
flee: 2
float: 2
floor: 10
fly: 8
follow: 5
food: 2
foot: 3
for: 271
force: 4
forest: 10
forget: 3
form: 13
former: 6
forward: 3
free: 5
freedom: 3
fresh: 3
friend: 8
from: 264
front: 5
full: 10
future: 2
gain: 4
gas: 2
gather: 2
general: 10
gentle: 4
get: 9
give: 11
glass: 1
go: 18
goal: 3
god: 12
gold: 13
good: 10
grass: 4
great: 132
green: 7
ground: 8
group: 4
grow: 2
guard: 7
guide: 4
hair: 1
half: 9
halt: 1
happen: 1
hard: 9
have: 84
he: 543
head: 12
hear: 4
heavy: 2
help: 10
here: 12
hide: 2
high: 41
hill: 15
history: 2
hit: 1
hold: 9
hole: 1
home: 7
hope: 1
horrible: 12
horse: 2
hostage: 1
hostile: 4
hour: 8
house: 4
how: 26
however: 19
huge: 10
human: 22
hunt: 3
hurry: 1
hurt: 1
ice: 2
if: 28
imagine: 3
import: 1
important: 2
in: 707
individual: 1
information: 3
insane: 2
insect: 1
instead: 6
intelligent: 1
intense: 1
interest: 1
intervene: 1
invite: 2
iron: 3
island: 7
issue: 1
it: 261
join: 1
jump: 1
just: 21
keep: 5
kill: 1
kind: 5
know: 23
knowledge: 2
lack: 1
lake: 1
land: 43
language: 3
large: 10
last: 47
late: 3
laugh: 1
law: 1
lead: 6
learn: 4
leave: 8
left: 27
lend: 1
less: 15
let: 4
level: 5
lie: 7
life: 7
lift: 1
light: 37
like: 35
line: 8
link: 1
liquid: 2
little: 49
live: 4
local: 1
lonely: 2
long: 36
look: 9
lose: 3
loud: 2
love: 4
low: 26
loyal: 1
luck: 2
main: 2
make: 8
man: 47
many: 38
march: 1
mark: 6
mass: 5
material: 1
matter: 5
may: 19
measure: 1
meat: 2
meet: 10
memory: 14
message: 1
metal: 1
middle: 2
militant: 1
mind: 11
mine: 1
minute: 3
miss: 1
mistake: 2
mix: 1
month: 2
moon: 19
more: 70
morning: 17
most: 12
mother: 1
mountain: 19
mourn: 1
move: 6
much: 42
music: 7
must: 43
mystery: 5
name: 13
narrow: 20
native: 2
natural: 2
near: 27
need: 13
neither: 2
never: 32
new: 9
news: 1
next: 12
night: 52
no: 128
noise: 4
noon: 6
normal: 1
north: 32
not: 243
note: 1
nothing: 27
now: 78
number: 4
object: 5
observe: 1
ocean: 6
of: 1708
off: 27
offensive: 3
offer: 1
often: 17
old: 85
on: 279
once: 59
only: 77
open: 20
or: 120
orbit: 1
order: 5
other: 51
our: 10
out: 98
over: 80
own: 19
pain: 2
part: 9
party: 21
pass: 8
passenger: 1
past: 21
path: 9
patient: 1
pay: 1
peace: 2
people: 12
perform: 1
permit: 1
person: 3
persuade: 1
physical: 1
picture: 2
piece: 2
pipe: 1
place: 36
plan: 5
planet: 2
play: 2
please: 1
point: 6
poor: 2
port: 5
position: 2
possible: 8
pour: 1
power: 6
praise: 1
pray: 4
present: 4
prevent: 1
private: 1
prize: 1
probably: 2
produce: 1
profit: 1
progress: 3
promise: 1
prove: 3
public: 4
pull: 1
pure: 1
purpose: 4
push: 3
put: 6
question: 1
quick: 1
quiet: 1
race: 4
raid: 1
rain: 1
rare: 2
reach: 13
read: 1
ready: 2
real: 1
reason: 6
receive: 1
recognize: 1
red: 9
refuse: 2
remain: 4
remains: 2
remember: 2
repair: 2
report: 1
request: 2
rescue: 5
rest: 14
return: 12
rich: 3
ride: 2
right: 22
rise: 7
river: 13
road: 9
rock: 38
roll: 2
room: 8
rope: 1
rough: 4
round: 15
rule: 1
sacrifice: 1
sad: 1
safe: 1
sail: 8
sailor: 3
salt: 1
same: 7
sand: 2
save: 10
say: 17
sea: 43
search: 5
season: 1
seat: 1
second: 9
secret: 9
security: 1
see: 48
seed: 2
seeking: 5
seem: 4
seize: 3
send: 5
sense: 2
separate: 1
series: 1
serve: 4
set: 22
several: 9
shape: 7
share: 1
sharp: 2
she: 2
shelter: 1
shine: 4
ship: 43
shock: 1
shoot: 1
short: 5
should: 2
sick: 2
side: 37
sign: 7
signal: 4
silence: 5
silver: 2
similar: 2
simple: 6
since: 28
sing: 3
single: 5
sink: 2
sit: 2
size: 9
skill: 1
sky: 24
slave: 2
sleep: 8
slow: 2
small: 36
smell: 4
smoke: 3
smooth: 3
snow: 4
so: 108
soft: 3
soil: 4
solid: 8
some: 65
soon: 28
sort: 8
sound: 26
south: 6
space: 30
speak: 8
special: 1
speech: 1
speed: 7
spread: 8
spring: 1
square: 3
stand: 4
star: 2
start: 2
state: 4
stay: 3
steal: 2
steam: 1
step: 2
stick: 1
still: 49
stone: 47
stop: 2
store: 1
straight: 5
strange: 41
street: 7
stretch: 1
strike: 1
strong: 4
structure: 1
study: 1
subject: 2
submarine: 1
substance: 1
such: 48
sudden: 1
summer: 1
sun: 14
sure: 12
surface: 4
surprise: 3
sweet: 1
swim: 2
take: 9
talk: 8
tall: 10
taste: 4
teach: 2
telescope: 1
tell: 15
tense: 3
terrible: 21
terror: 8
than: 66
that: 715
the: 3275
them: 151
then: 31
theory: 1
there: 127
these: 43
they: 264
thick: 5
thin: 15
thing: 24
think: 11
third: 7
this: 82
through: 108
time: 39
tired: 1
to: 857
together: 2
too: 32
top: 11
torture: 2
touch: 4
toward: 32
town: 23
trade: 7
train: 1
transportation: 1
trap: 4
travel: 3
treaty: 2
tree: 6
tribe: 4
troops: 2
trouble: 4
true: 3
try: 4
turn: 15
under: 17
understand: 2
universe: 4
unless: 2
until: 3
up: 75
urge: 1
urgent: 1
use: 7
usual: 1
valley: 12
value: 1
very: 82
victim: 6
village: 9
visit: 6
voice: 4
wait: 6
walk: 4
wall: 12
want: 1
war: 2
warm: 1
warn: 1
waste: 31
watch: 9
water: 13
wave: 1
way: 49
we: 1
weapon: 1
wear: 2
week: 5
welcome: 2
well: 37
west: 5
what: 56
wheel: 1
when: 99
where: 107
whether: 12
which: 212
while: 35
white: 7
who: 55
whole: 15
why: 4
wide: 17
wife: 1
wild: 5
will: 28
win: 2
wind: 10
window: 9
wise: 8
wish: 10
with: 332
withdraw: 1
without: 22
wonder: 15
wood: 33
word: 1
work: 6
world: 38
worry: 1
worse: 4
wound: 2
wrong: 1
year: 4
yellow: 12
yet: 11
you: 45
young: 8
